('C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\build\\pokepaster\\pokepaster.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\build\\pokepaster\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\build\\pokepaster\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\build\\pokepaster\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\build\\pokepaster\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\build\\pokepaster\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\build\\pokepaster\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pokepaster',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\pokepaster.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
