('C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\build\\pokepaster\\PYZ-00.pyz',
 [('inspect', 'c:\\panda3d-1.10.11-x64\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\panda3d-1.10.11-x64\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\panda3d-1.10.11-x64\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\panda3d-1.10.11-x64\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\panda3d-1.10.11-x64\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\panda3d-1.10.11-x64\\python\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'c:\\panda3d-1.10.11-x64\\python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\panda3d-1.10.11-x64\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\panda3d-1.10.11-x64\\python\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'c:\\panda3d-1.10.11-x64\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\panda3d-1.10.11-x64\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\panda3d-1.10.11-x64\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\panda3d-1.10.11-x64\\python\\lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'c:\\panda3d-1.10.11-x64\\python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\panda3d-1.10.11-x64\\python\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'c:\\panda3d-1.10.11-x64\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\panda3d-1.10.11-x64\\python\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'c:\\panda3d-1.10.11-x64\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\panda3d-1.10.11-x64\\python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\panda3d-1.10.11-x64\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\panda3d-1.10.11-x64\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\panda3d-1.10.11-x64\\python\\lib\\string.py', 'PYMODULE'),
  ('tempfile', 'c:\\panda3d-1.10.11-x64\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\panda3d-1.10.11-x64\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\panda3d-1.10.11-x64\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\panda3d-1.10.11-x64\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil', 'c:\\panda3d-1.10.11-x64\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\panda3d-1.10.11-x64\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'c:\\panda3d-1.10.11-x64\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\panda3d-1.10.11-x64\\python\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\panda3d-1.10.11-x64\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bs4',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\bs4\\element.py',
   'PYMODULE'),
  ('pdb', 'c:\\panda3d-1.10.11-x64\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\panda3d-1.10.11-x64\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'c:\\panda3d-1.10.11-x64\\python\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\panda3d-1.10.11-x64\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\panda3d-1.10.11-x64\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\panda3d-1.10.11-x64\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\panda3d-1.10.11-x64\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform', 'c:\\panda3d-1.10.11-x64\\python\\lib\\platform.py', 'PYMODULE'),
  ('runpy', 'c:\\panda3d-1.10.11-x64\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\panda3d-1.10.11-x64\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\panda3d-1.10.11-x64\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\panda3d-1.10.11-x64\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\panda3d-1.10.11-x64\\python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb', 'c:\\panda3d-1.10.11-x64\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\panda3d-1.10.11-x64\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\sahme\\source\\repos\\pokepaster\\pokepaster\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\_markupbase.py',
   'PYMODULE'),
  ('getpass', 'c:\\panda3d-1.10.11-x64\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\panda3d-1.10.11-x64\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\panda3d-1.10.11-x64\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\panda3d-1.10.11-x64\\python\\lib\\http\\cookiejar.py',
   'PYMODULE')])
